services:
  backend:
    depends_on:
      - db_service
    environment:
      DB_HOST: db_service
      DB_NAME: postgres
      DB_PASSWORD: postgres
      DB_PORT: 5432
      DB_USER: postgres
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    image: dane4kq/testing_padawan:custom_ident
    networks:
      - tester
    ports:
    - 8002:8000

  db_service:
    container_name: "db_service"
    restart: always
    networks:
      - tester
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    image: postgres:13-alpine
    ports:
    - 5555:5432

networks:
  tester:

version: '3'

